spring.application.name=currency-conversion-service
server.port=8100

#byb using this property we can able to talk to the service instance which is running on multiple instances
#but the here the probelm is, in future, if we want to add  one more instance  we need to change the propertie file 
#it will become the maintainance problem so to overcome this problem "EUREKA NAMING SERVER" comes into the picture
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001


#registering to the eureka naming server 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
